<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/User_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_border">

        <RelativeLayout
            android:id="@+id/UserBack"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/UserBackimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               android:padding="3dp"
                android:src="@drawable/arrow_left" />

            <ImageView
                android:id="@+id/Userlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/UserBackimg"
                android:visibility="gone"
                android:src="@drawable/ab_ic_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/UserBack"
            android:textColor="@color/tab"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/UserRevise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_UserMore"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/my_profile_edit_normal" />

        <ImageView
            android:id="@+id/img_UserMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/page_menu_icon" />

        <RelativeLayout
            android:id="@+id/changeMsg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab"
                android:textSize="18sp"
                android:text="修改信息"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/User_top">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one_profile_bg1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:visibility="gone"
                    android:src="@drawable/one_profile_bg1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <com.thinksky.redefine.CircleImageView
                        android:id="@+id/UserCamera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        tools:border_width="2dp"
                        tools:border_color="@color/light"
                        android:src="@drawable/default_avatar_lead" />

                    <TextView
                        android:id="@+id/userinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#7f000000"
                        android:text="这家伙很懒，啥也没写。"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Brief"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cab_background_top_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text="简介"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Weibo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ab_stacked_solid_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text="微博"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserBrief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="头衔"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/UserTitle"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UserFollowing"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="关注数量"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/UserFollowing_num"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Userfans"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="粉丝数量"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fans_numer"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UserEmail"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="电子邮箱"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UserTime"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="注册时间"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Ctime"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/UserScore"
                        android:layout_width="0dp"
                        android:layout_weight="2.5"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="积分"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Score"
                        android:layout_width="0dp"
                        android:layout_weight="7.5"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/Logout"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/selector"
                        android:text="注销"
                        android:textColor="#ffffff"
                        android:layout_height="50dp" />
                    <Button
                        android:visibility="gone"
                        android:id="@+id/follow_btn"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:background="#3BAFDA"
                        android:textColor="#ffffff"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserQiushi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/Detail__progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ProgressBar
                        style="@style/myProgressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼命加载中..."
                        android:textColor="#815F3D"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.thinksky.myview.MyDetailsListView
                    android:id="@+id/Detail_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/usernoashamed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/userguanli"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#2f000000"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="管理我的所有微博"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userguanli"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/default_no_content_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="呃，他还没有发表过微博" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black"
            android:text="加载中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro"/>

    </RelativeLayout>

</RelativeLayout>