<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/head_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:src="@drawable/iconfontfanhui" />
    </LinearLayout>
    <!--视频部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="260dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <!--标题部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f8"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="aaaaaaaaaaaaaaabbbbbbbbbbbbb" />
        </RelativeLayout>
        <!--时间部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp">

            <TextView
                android:id="@+id/fb_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="13sp"
                tools:text="aaaaaaaaaaaaaaabbbbbbbbbbbbb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/zw_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="aaaaaaaaaaaaaaabbbbbbbbbbbbb" />
        </RelativeLayout>

    </LinearLayout>
    <!--状态部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">
        <!--左边状态图标信息-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/best_answer"
                android:layout_width="150dp"
                android:layout_height="40dp"

                android:background="#f7f7f8"
                android:hint="     写评论"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/rating_small_empty"
                android:drawablePadding="5dp"
                android:text="20"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/rating_small_empty"
                android:drawablePadding="5dp"
                android:text="鱼"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rating_small_empty"
                android:drawablePadding="5dp"
                android:text="鱼"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

        <!--&lt;!&ndash;右边状态信息&ndash;&gt;-->
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/creat_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="23秒前"-->
        <!--android:textColor="#999999" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
