<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/geren_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/head_border"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/arrow_left"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/text_geren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back_button"
                    android:paddingLeft="5dp"
                    android:text="个人设置"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geren_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E5E5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:id="@+id/linear_touxiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shezhi"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="设置头像"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--<ImageView-->
                            <!--android:id="@+id/img_touxing"-->
                            <!--android:layout_width="90dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="50dp"-->
                            <!--android:src="@drawable/side_user_avatar" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.thinksky.redefine.CircleImageView
                            android:id="@+id/img_touxing"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            tools:border_width="2dp"
                            tools:border_color="@color/light"
                            android:src="@drawable/default_avatar_lead"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="25dp" />

                        <TextView
                            android:id="@+id/textView_xc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawableTop="@drawable/ic_photo"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:text="相册选取"
                            android:textSize="8sp" />
                        <TextView
                            android:id="@+id/textView_xz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableTop="@drawable/ic_photo_camera"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:text="现在拍摄"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_jiben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_touxiang"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shezhi"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="个人资料"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/img_edit_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　昵称"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_nicheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_name1"
                            android:layout_toRightOf="@id/text_nickname"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_name1"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/img_edit_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_xingbie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　性别"
                            android:textColor="#9A9A9A" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_sex"
                            android:background="#E5E5E5" />

                        <TextView
                            android:id="@+id/xianshi_xingbie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_sex"
                            android:layout_toRightOf="@+id/text_xingbie"
                            android:paddingLeft="10dp"
                            android:text=" " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_edit_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　邮箱"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_email"
                            android:layout_toRightOf="@id/text_email"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_email"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_edit_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　生日"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_nianling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_age"
                            android:layout_toRightOf="@id/text_age"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_age"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_edit_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="          QQ "
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_qq"
                            android:layout_toRightOf="@id/text_qq"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_qq"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_edit_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="    所在地"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_place"
                            android:layout_toRightOf="@id/text_place"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_place"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/img_edit_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_persign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="个性签名"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_qianming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_sign"
                            android:layout_toRightOf="@id/text_persign"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_sign"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>