<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/head">

    <!--页头-->
    <RelativeLayout
        android:id="@+id/group_detail_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">
        <ImageView
            android:id="@+id/back_menu"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="群组资料"
            android:textColor="@color/tab"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--body-->
    <ScrollView
        android:id="@+id/group_scrollView"
        android:layout_above="@+id/footer_view"
        android:layout_below="@+id/group_detail_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--群组标头区-->
            <LinearLayout
                android:id="@+id/top_pager"
                android:padding="3dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="4dp"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/group_logo"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/friends_sends_pictures_no"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="2.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/group_name"
                        android:textSize="17sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:text="群组名字"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="分类"
                        android:id="@+id/group_type_belong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:text="公有群组"
                        android:id="@+id/group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_name"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:text="帖子:"
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_type"
                        android:layout_alignParentLeft="true" />
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:text="99"
                        android:id="@+id/post_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_type"
                        android:layout_toRightOf="@+id/label1"/>
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="3dp"
                        android:paddingLeft="25dp"
                        android:text="成员:"
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_type"
                        android:layout_toRightOf="@+id/post_count" />
                    <TextView
                        android:textColor="@color/group_less"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:text="99"
                        android:id="@+id/man_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_type"
                        android:layout_toRightOf="@+id/label2"/>

                    <LinearLayout
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/label1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/group_less"
                            android:text="创建者："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/user_info"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.thinksky.redefine.CircleImageView
                                android:id="@+id/creator_user_head"
                                android:layout_margin="3dp"
                                android:src="@drawable/side_user_avatar"
                                android:scaleType="centerCrop"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:textColor="@color/group_less"
                                android:id="@+id/creator_user_name"
                                android:text="这是马甲"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/one_line" />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="本群简介"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/group_less"
                    android:id="@+id/group_detail"
                    android:text="本群简介"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/one_line" />
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="公告信息"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/group_less"
                    android:id="@+id/group_notice"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                
            <!--热帖区-->
            <LinearLayout
                android:id="@+id/hot_line"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:text="大家都在讨论"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.thinksky.myview.IssueListView
                    android:id="@+id/hot_post_listView"
                    android:divider="@null"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--底部-->
    <LinearLayout
        android:id="@+id/footer_view"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <TextView
            android:gravity="center"
            android:id="@+id/back_before"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="返回群组"
            android:background="@drawable/circular_border"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/join_group"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="加入群组"
            android:background="@drawable/circular_border"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>