<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ffffff"
    tools:context="com.thinksky.tox.CheckIn">

    <RelativeLayout
        android:id="@+id/loginTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/Menu"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/menu"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/CheckIn_TimeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="08.12 周二"
            android:textColor="@color/tab"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/checkIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_margin="1dp"
            android:background="@color/head"
            >

            <TextView
                android:id="@+id/checkIn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:textSize="20sp"
                android:text="签到"
                android:textColor="@color/tab" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:weightSum="10"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/MyCheckInfoShow"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="9.8"
            android:padding="15dp"
            android:visibility="gone"
            android:background="@drawable/checck_linearlayout"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CheckToast"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/tab"
                android:textSize="30sp"
                android:text="签到成功" />

            <TextView
                android:id="@+id/MyCheckInfo"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="40dp"
               android:textColor="@color/tab"
                android:textSize="18sp"
                android:text="连签3天，累签22天，超98.8%用户" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkList"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.thinksky.myview.MyListView
            android:id="@+id/CheckIn_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000"

            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>
