<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/CommentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <com.thinksky.redefine.CircleImageView
                android:id="@+id/Detail_Item_UserHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/side_user_avatar"
                tools:border_width="1dp"
                tools:border_color="@color/light" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Detail_Item_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:paddingBottom="6dp"
                        android:singleLine="true"
                        android:text="我的用户名"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Detail_com_time"

                        android:text="2014.7.2"
                        android:textSize="13dp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/Detail_Item_Num"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"

                    android:text="15"
                    android:textSize="14sp" />
            </LinearLayout>


            <com.thinksky.redefine.FaceTextView
                android:id="@+id/Detail_Item_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:text="我的评论详情我的评论详情我的评论详情我的评论详情我的评论详情我的评论详情"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/jbline"
        android:layout_height="1dp">

    </LinearLayout>
</LinearLayout>