<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/post_comment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!--头像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">
            <com.thinksky.redefine.CircleImageView
                android:id="@+id/Post_comItem_UserHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/side_user_avatar"
                tools:border_color="@color/light"
                tools:border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:orientation="vertical">
            <!--用户信息-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/Post_commentUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回帖用户名"
                        android:textColor="@color/post_comment_username"
                        android:textSize="16sp" />
                    <include
                        android:visibility="gone"
                        android:id="@+id/reply_is_host"
                        layout="@layout/louzhu" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Post_reply_time"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="第2楼 2014-07-27"
                    android:textColor="@color/post_time"
                    android:textSize="11sp" />
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/reply_floor_btn"
                        android:layout_width="wrap_content"
                        android:src="@drawable/com_function"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_click_bg"/>
                </RelativeLayout>

            </FrameLayout>
            <TextView
                android:id="@+id/reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="妹子好"
                android:textColor="@color/black" />

            <!--//楼中楼区-->
            <LinearLayout
                android:id="@+id/lzl_reply_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">
                <!--//分割线-->
                <include
                    android:id="@+id/Post_comment_halvingLine"
                    layout="@layout/halving_line" />
                <RelativeLayout
                    android:id="@+id/lzl_one_layout"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/lzl_one"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.thinksky.redefine.CircleImageView
                            android:id="@+id/lzl_one_userHead"
                            android:layout_width="25dp"
                            android:src="@drawable/side_user_avatar"
                            android:layout_height="25dp" />
                        <TextView
                            android:id="@+id/lzl_one_username"
                            android:layout_width="wrap_content"
                            android:text="小乔"
                            android:paddingLeft="5dp"
                            android:textColor="#38629C"
                            android:layout_height="wrap_content" />
                        <include
                            android:visibility="gone"
                            android:id="@+id/lzl_one_louzhu"
                            layout="@layout/louzhu" />
                        <TextView
                            android:id="@+id/lzl_one_time"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:textColor="@color/black"
                            android:text="2014.9.02"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lzl_one_reply_content"
                        android:layout_below="@+id/lzl_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="回复内容"
                        android:textColor="#636363" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lzl_two_layout"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lzl_two"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <com.thinksky.redefine.CircleImageView
                            android:id="@+id/lzl_two_userHead"
                            android:layout_width="25dp"
                            android:src="@drawable/side_user_avatar"
                            android:layout_height="25dp" />
                        <TextView
                            android:id="@+id/lzl_two_username"
                            android:layout_width="wrap_content"
                            android:text="小乔"
                            android:paddingLeft="5dp"
                            android:textColor="#38629C"
                            android:layout_height="wrap_content" />
                        <include
                            android:visibility="gone"
                            android:id="@+id/lzl_two_louzhu"
                            layout="@layout/louzhu" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/lzl_two_time"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:text="2014.9.02"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lzl_two_content"
                        android:layout_below="@+id/lzl_two"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="3dp"
                        android:layout_height="wrap_content"
                        android:text="Q746238932"
                        android:textColor="#636363" />

                </RelativeLayout>
                <!--查看更多-->
                <TextView
                    android:id="@+id/more_lzl_reply_btn"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_marginTop="1dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/comment2comment_username"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/halving_line" />
</LinearLayout>
