<?xml version="1.0" encoding="UTF-8"?><LinearLayout     android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:orientation="vertical"     xmlns:android="http://schemas.android.com/apk/res/android">    <ListView         android:id="@+id/listView111"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:paddingTop="5dp"        android:paddingBottom="10dp"        android:dividerHeight="10px"        android:divider="@null"        android:background="@drawable/jiantoubg"        android:scrollbars="none"></ListView></LinearLayout>