<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //页头
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:id="@+id/SendPostheader"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/Post_send_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:src="@drawable/arrow_left"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/head"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/news_post"
                android:background="@color/head"
                android:textColor="@color/tab"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Post_send"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/head"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:visibility="visible"
                android:paddingRight="10dp"
                android:text="@string/post"
                android:textColor="@color/tab" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/SendPostheader"
        android:layout_above="@+id/Post_footer"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/Post_send_titleEdit"
                android:layout_width="match_parent"
                android:hint="标题"
                android:padding="10dp"
                android:background="@drawable/edittext_background_noborder"
                android:textSize="16sp"
                android:layout_height="60dp" />
            <View
                android:layout_width="match_parent"
                android:background="#E9EDEE"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/linear_bankuai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="  版块选择："
                    android:paddingTop="16dp"
                    android:textSize="16sp"
                    android:textColor="#ff9b9b9b" />
                <Spinner android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/issue_Url"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="来源"
                android:textSize="16sp"
                android:background="@drawable/edittext_background_noborder"
                android:padding="10dp"
                android:visibility="gone"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:background="#E9EDEE"
                android:visibility="gone"
                android:layout_height="1dp"/>

            <EditText
                android:id="@+id/zhaiyao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="摘要"
                android:textSize="16sp"
                android:background="@drawable/edittext_background_noborder"
                android:padding="10dp"
                android:visibility="gone"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:background="#E9EDEE"
                android:visibility="gone"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:background="#E9EDEE"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/upload"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height= "35dp"
                    android:text="上传封面"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="150dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#E9EDEE"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/Post_send_contentEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="详情"
                android:background="@drawable/edittext_background_noborder"
                android:padding="10dp"
                android:gravity="start"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>