<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--帖子内容的用户信息部分-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/Post_detail_top"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="10"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <com.thinksky.redefine.CircleImageView
                    android:id="@+id/Post_detail_UserHead"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:border_width="2dp"
                    tools:border_color="@color/light"
                    android:src="@drawable/beauty" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_toRightOf="@+id/Post_detail_UserHead"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/Post_detail_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="UserName"
                            android:textColor="#815F3D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/Post_detail_louzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="楼主"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/text_blue_round"
                            android:visibility="visible" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/Post_detail_from"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="来自:网站端"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:textColor="#9A9A9A"
                        android:textSize="11sp" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/Post_detail_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#815F3D"
                    android:textSize="15sp"
                    android:text="2014.7.16" />
            </RelativeLayout>
        </LinearLayout>
        <!--帖子内容-->
        <LinearLayout
            android:id="@+id/Post_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <!--标题-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Post_detail_jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精"
                    android:textColor="#CB5C31"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="10sp"
                    android:background="@drawable/text_orange_round"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Post_detail_title"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="【萌萌哒】柔情啊Sir."
                    />
            </LinearLayout>
            <!--内容-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:id="@+id/Post_contentLayout"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Post_detail_content"
                    android:textSize="16sp"
                    android:text="戳进来戳进来戳进来戳进来戳进来戳进来戳进来戳进来戳进来"
                    android:lineSpacingMultiplier="1.2"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#DEE2E3"/>

        </LinearLayout>
        </LinearLayout>


</LinearLayout>