<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:weightSum="1"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/post_item_margine_left"
        android:layout_marginRight="@dimen/post_item_margine_left"
        android:layout_height="wrap_content"
        android:background="@drawable/post_item_corner"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Forum_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:weightSum="10"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.thinksky.redefine.CircleImageView
                    android:id="@+id/Post_UserHead"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/beauty"
                    tools:border_width="2dp"
                    tools:border_color="@color/light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Post_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2.8"
                        android:layout_marginLeft="10dp"
                        android:text="UserName"
                        android:singleLine="true"
                        android:textColor="#527CAB"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/Post_from"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="来自:网站端"
                        android:singleLine="true"
                        android:textColor="#9A9A9A"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/Forum_post_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置顶"
                    android:padding="2dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/text_blue_round"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/Post_Ctime"
                    android:layout_height="wrap_content"
                    android:textColor="#527CAB"
                    android:textSize="15sp"
                    android:text="2014.7.3" />
            </LinearLayout>


        </LinearLayout>
        <com.thinksky.redefine.FaceTextView
            android:id="@+id/Post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="这里是标题啊啊啊啊"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp" />
        <com.thinksky.redefine.FaceTextView
            android:id="@+id/Post_MainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="　啊哈杜威的好奇啊额idewoejwoiejwioe我i额度仅为i额度仅为的we哦i但我i俄方曾经我大家饿哦我就dewi俄觉得我"
            android:textSize="16sp"
            android:textColor="@color/forum_mainText"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/Forum_post_image"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            //图片区

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:weightSum="9">

                <ImageView
                    android:id="@+id/Post_MainImg"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="100dp"

                    android:src="@drawable/friends_sends_pictures_no"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/Post_MainImg1"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="100dp"

                    android:src="@drawable/friends_sends_pictures_no"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/Post_MainImg2"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="100dp"

                    android:layout_marginRight="5dp"
                    android:src="@drawable/friends_sends_pictures_no"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible" >
                </ImageView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="23dp"
                        android:src="@drawable/forum_like"
                        android:id="@+id/Post_likeImg"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:text="2311"
                        android:id="@+id/Post_likeNum"
                        android:layout_marginRight="10dp" />
                    <ImageView
                        android:layout_width="23dp"
                        android:src="@drawable/forum_com"
                        android:id="@+id/Post_comImg"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:id="@+id/Post_comNum"
                        android:text="2312"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>