<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/pic_confirm"
            android:layout_width="65dp"
            android:layout_height="fill_parent"


            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="确定"
                android:textSize="17dp"
                android:textColor="@color/tab" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="选择图片"
            android:textColor="@color/tab"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消"
                android:textSize="17dp"
                android:textColor="@color/tab" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/child_grid"
        android:padding="5dip"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dip"
        android:gravity="center"
        android:verticalSpacing="5dip"
        android:columnWidth="90dip"
        android:numColumns="auto_fit"></GridView>
</LinearLayout>